*****************SSH to Server****************
ssh -i pri_key Sang.Phan@13.251.74.246 -> with primary key file
ssh -i pri_key Sang.Phan@13.251.74.246 -p 22 -L 15672:localhost:15672 -> ssh with tunnel


*****************Basic****************
cp file_name new_name -> copy file
mv file_name new_name -> change name
cat /proc/meminfo -> show meminfo
pkill gunicorn --> kill all child process gunicorn
sudo -i  --> login with sudo
Ctl + D --> logout sudo

stat /var/www/devt/topup2 --> xem thong tin cua file hoac directory
grep '^group_name:' /etc/group --> xem group nay co nhung user nao
usermod -a -G group_name user_name  --> add 1 user vao group

echo > /var/log/httpd/php_errors.log  --> reset content file

lscpu  --> thông tin system cơ bản

chmod 777 /var/www/devt/commonAPI2/ -R  --> change mod all file and sub dir


*****************  Keep session and process after disconnect ****************************
screen -ls  -> list screen
Ctrl+a+d: leave screen
screen -S 23536 -X quit  --> remove
Ctrl+a+k: close and remove
screen -r xxxx -> active
screen -x name -> active


************** supervisorctl *******************************
sudo supervisorctl

 
************** Gunicorn *******************************
gunicorn config.wsgi --bind=unix:/opt/gopay/run/admin.sock --workers=2 --log-file=- --log-level=debug
gunicorn config.wsgi --bind=unix:/opt/gopay/run/api.sock --workers=2 --log-file=- --log-level=debug


************** Celery *******************************
celery -A config worker -l INFO


************ Nginx *********************
sudo service nginx restart ---> restart nginx


************ Docker *********************
docker system df


************ CRonTab *********************
crontab -e --> edit, create cron
crontab -l --> show list cron
sudo service crond restart


************ Shell *********************
check string is null: [ -z variable ]
check exist file: -e "file_name" or -f "file_name"
check exist docker container: -n "docker ps -q -f name=redis"
vd:
if [ -n "docker ps -q -f name=redis" ]; then
fi


************ Tomcat *******************
path: cd /usr/share/tomcat
service tomcat restart


************ RabbitMQ *******************
service rabbitmq-server restart


************ CouchDB *******************
systemctl start couchbase-server
systemctl stop couchbase-server


************ Apache *******************
systemctl restart httpd